<!DOCTYPE html>
<html>
    <head>
        <title>Objetivos del EMIT</title>
        <link rel="stylesheet" href="../styles.css">
        <style>
        .parallax-one {padding-top: 200px;
            padding-bottom: 280px;
            overflow: hidden;
            position: relative;
            width: 100%;
            background-image: url("../imagenes/polvo.jpg");
            background-attachment: fixed;
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover; background-repeat: no-repeat; background-position: 
            top center; z-index: -1;}
        .title-obj{
            text-align: center;
            color: white;
        }
        .text-obj{
            width: 50%;
            text-align: center;
            display: flexbox;
            margin: 0 auto;
            color: white;
        }
        .texto-2{
            color: white;
        }
        .contenedor_obj{
            margin: 60px;
        }
        .img-2{
            height: 50%;
            width: 50%;
            margin: auto;
            display: flex;
            

        }
        </style>
    </head>
    <body>
            <header class="header">
                <nav>
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="objetivos.html">Objetivo</a></li>
                        <li><a href="utilidad.html">Utilidad</a></li>
                        <li><a href="logros.html">Logros</a></li>
                    </ul>
                </nav>
            </header>


            <section>
                <div class="parallax-one">
                  <h2 class="title-obj">¿Para qué fue creado?</h2>
                  <div class="text-obj">
                    <p>El instrumento de EMIT medirá la composición de los minerales que se convierten en polvo atmosférico en las regiones áridas de la Tierra para comprender mejor cómo estas finas partículas de tierra y arcilla que se elevan a la atmósfera desde los desiertos, repercuten en los ecosistemas de la Tierra y, en última instancia, cómo afectan al clima.</p>
                </div>
                </div>
            </section>
        <div class="contenedor_obj">
                <div class="texto-2">
                    <p>El polvo mineral tiene muchos otros efectos en nuestro planeta. Puede ayudar a formar nubes o cambiar la química atmosférica. Cuando el polvo se deposita en el agua o en la tierra, puede proporcionar nutrientes para el crecimiento del ecosistema. Si cae sobre nieve o hielo, el polvo mineral puede aumentar la absorción de luz solar y acelerar el derretimiento.
                    </p>
                    <br>
                    <img class="img-2" src="../imagenes/emit_obj.png"> 
                </div>
        </div> 


            <footer class="footer">
                <p>Unidad Educativa Mariscal Sucre</p>
            </footer>
    <script type="text/javascript" src="../main.js"></script>

</body>
    
</html>